/* COLORS */
:root {
  --main-color: #DBDFDF;
  --secondary-color: #F7F7F7;
  --heading-color: #1A2A6C;
  --button-background-color: #FFCC00;
  --button-hover-color: #FFB400;
  --button-color: #333333;
}

/* GLOBAL PROPERTY */

*, ::before, ::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

section:target {
  scroll-margin-top: 11vh; 
}

body {
  background-color: var(--secondary-color);
  font-family: 'Playfair Display', serif;
  color: #333333;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

h2 {
  font-family: Oswald, sans-serif;
  color: var(--heading-color);
  font-size: 3rem;
  margin: 3rem 0;
  text-align: center;
}

h3 {
  font-size: 2.5rem;
}

p {
  font-size: 1.8rem;
}

.button {
  font-size: 2rem;
  padding: 0.5rem 1rem 0.5rem 1rem;
  background-color: var(--button-background-color);
  color: var(--button-color);
  border: none;
  font-weight: 800;
  border-radius: 3px;
  transition: background-color 0.4s ease;
}

.button:hover {
  cursor: pointer;
  background-color: var(--button-hover-color);
}

section {
  margin-bottom: 5rem;
}

@media (min-width: 769px) and (max-width: 900px) {
  html {
    font-size: 57.5%;
  }

  section:target {
    scroll-margin-top: 18vh; 
  }
  
  header {
    justify-content: space-around !important;
  }
  
  nav > ul {
    flex-direction: column !important;
    text-align: center !important;
  }
}

@media (max-width: 768px) {
  html {
    font-size: 57.5%;
  }
  
  section:target {
    scroll-margin-top: 20vh; 
  }

  header {
    flex-wrap: wrap;
    justify-content: center !important;
  }

  nav > ul {
    flex-direction: column;
    text-align: center;
  }

  .features ul li {
    grid-template-columns: 2.5fr 5fr !important;
  }
}


@media (max-width: 660px) {
  section:target {
    scroll-margin-top: 30vh; 
  }

  html {
    font-size: 55%;
  }
}


@media (max-width: 480px) {
  .features ul li {
    grid-template-columns: 3fr 5fr !important;
    grid-template-rows: min-content min-content !important;
  }
}

/* HEADER SECTION */

header {
  display: flex;
  width: 100%;
  min-height: 7rem;
  height: auto;
  justify-content: space-between;
  align-items: center;
  background-color: var(--main-color);
  position: sticky;
  top: 0;
  border-bottom: 1px solid #36454F;
}

.logo {
  max-width: 350px;
  width: 100%;
  height: 100%;
  aspect-ratio: 5 / 1;
  margin: 0.5rem 4rem;
}

nav {
  display: flex;
  align-items: center;
  margin: 1rem 4rem;
  
}

nav > ul {
  display: flex;
  font-size: 1.8rem;
  justify-content: center;
  gap: 1rem;  
}

nav ul li {
  margin: 0 1rem;
}

/* HERO SECTION */

.hero-section h2 {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

input {
  display: block;
  margin: 0 auto;
}

.email {
  width: 50%;
  min-height: 2.5rem;
  font-size: 1.5rem;
  padding: 0.5rem;
}

.submit-button {
  margin-top: 2rem;
}

/* FEATURES SECTION */

.features {
  width: 70%;
}

.features ul li {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: repeat(2, 1fr);
  margin: 3rem 0;
  align-items: center;
}

.features ul li:last-of-type {
  margin-bottom: 0;
}

.features-icons {
  grid-row: 1 / -1;
  font-size: 6rem;
  place-self: center;
}

.features-description {
  place-self: center;
}

/* VIDEO SECTION */

.video h2 {
  margin-right: 0.5rem;
  margin-left: 0.5rem;
}

.video {
  width: 100%;
}
iframe {
  width: 100%;
  max-width: 560px;
  display: block;
  margin: 0 auto;
  padding: 0 2rem;
  border: none;
}

/* TESTIMONIALS SECTION */

.testimonials {
  width: 50%;
}

.testimonies {
  width: 100%;
}

.testimonials-design {
  border: 1px solid #ddd;
  border-radius: 3px;
  margin: 3rem 0;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  padding: 1rem;
}

.testimonials-design:last-of-type {
  margin-bottom: 0;
}

cite {
  font-size: 1.6rem;
}

/* PRICING SECTION */

.pricing {
  width: 80%;
}

.pricing p {
  text-align: center;
  padding-bottom: 3rem;
}

.price-info {
  display: flex;  
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.price-info div {
  border: 1px solid rgba(0, 0, 0, 0.5);
  height: auto;
  min-height: 35rem;
  width: auto;
  min-width: 32rem;
  border-radius: 3px;
  margin-bottom: 1rem;
}

.price-info div:last-of-type {
  margin-bottom: 0;
}

.price-content h3, .price-content ul {
  font-size: 1.8rem;
  text-align: center;
}

.price-content h3 {
  padding: 2rem 0;
  background-color: var(--main-color);
}

.price-content p {
  padding: 1rem;
  font-size: 3rem;
}

.price-content ul {
  line-height: 2;
}

.select {
  display: block;
  margin: 2rem auto 0;
}

/* FOOTER SECTION */

footer { 
  width: 80%;
  background-color: var(--main-color);
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  height: 8rem;
  gap: 0.8rem;
}

footer ul {
  display: flex;
  font-size: 1.6rem;
  gap: 3rem;
  margin-right: 3rem;
}

footer p {
  font-size: 1.4rem;
  margin-right: 3rem;
}

/* MISCELLANEOUS */

a {
  text-decoration: none;
  color: #333333;
}

ul {
  list-style: none;
}